* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
@font-face {
    font-family: "roboto";
    src: url(/fonts/Roboto/Roboto-Medium.ttf);
}
body {
    max-height: 2158px;
    max-width: 1440px;
    background-color:white;
}
header {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: 100px;
    align-items: center;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
.logo {
    grid-column: 1/2;
    justify-self: center;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 119px;
    height: 56px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .logo_span {
        width: 71px;
        height: 56px;
        grid-row: 1 / 4;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: row;
        font-family: Roboto;
        font-style: normal;
        font-weight: 900;
        font-size: 48px;
        line-height: 56px;
        letter-spacing: -0.05em;
        .logo_span_1{
            color: #85171A;
        }
        .logo_span_2 {
            color: #DC2025;
        }
        .logo_span_3 {
            color: #FEBA08;
        }
    }
    .l1,.l2,.l3 {
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 15px;
        letter-spacing: -0.05em;
    }
    .l1 {
        width: 48px;
        height: 14px;
        grid-row: 1 / 2;
        grid-column: 2 / 4;
        align-self: end;
        color: rgba(0, 0, 0, 0.6);
    }
    .l2 {
        width: 48px;
        height: 14px;
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        align-self: center;
        color: rgba(38, 50, 56, 0.8);
    }
    .l3 {
        width: 48px;
        height: 14px;
        grid-row: 3 / 4;
        grid-column: 2 / 4;
        align-self: start;
        color: rgba(38, 50, 56, 1);
    }
}
.nav {
    grid-column: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style-type: none;
    a {
        text-decoration: none;
        color: rgba(31, 46, 53, 0.8);
    }
}
.arr::after {
    content: url(/img/chevron_down.svg);
    display: inline-block;
    margin-left: 5px;
    width: 13px;
    height: 9px;
    }
.nav_btn {
    grid-column: 3/4;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 15px;
    list-style-type: none;
    li {
        align-self: center;
    }
}

.section1 {
    display: grid;
    grid-template-columns: 1fr 4fr 2em 4fr 1fr;
    grid-template-rows: minmax(600px, auto);
    .lsi_sec1 {
        grid-column: 2/3;
        display: grid;
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-columns: 1fr;
        justify-items: start;
        h1 {
            align-self: end;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 3em;
            line-height: 133.69%;
            color: #EE4248;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            span {
                color: #1F2E35;
            }
        }
        .sec1_p {
            align-self: center;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 1.25em;
            line-height: 29px;
            color: #30444E;
        }
        .sec1_btn {
            align-self: start;
            display: block;
            text-align: center;
            padding-top: 10px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 29px;
            background: #EE4248;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
            border-radius: 4px;
            color: #FFFFFF;
            width: 161px;
            height: 53px;
            text-decoration: none;
        }
    }
    .rsi_sec1 {
        grid-column: 4/5;
        grid-row: 1/2;
        justify-self: center;
        align-self:center;
        margin-top: 8em;
        .rsi_sec1_img {
            background: url(/img/pana.svg) no-repeat;
            width: 35.1em;
            height: 23.8em;
        }
        

    }
}
.section2 {
    display: grid;
    grid-template-columns: 1fr 4fr 2em 4fr 1fr;
    grid-template-rows: minmax(500px, auto);
    background-color: #F6F6F6;
    .lsi_sec2 {
        grid-column:2/3;
        grid-row: 1/2;
        justify-self: center;
        align-self:center;
        .lsi_sec2_img {
            background: url(../img/pana2.svg) no-repeat;
            width: 28.3em;
            height: 29.5em;
        }
    }
    .rsi_sec2 {
        grid-column:4/5;
        grid-row: 1/2;
        justify-self: center;
        align-self:center;  
        .rsi_sec2 > h2 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 2em;
            line-height: 133.69%;
        }
        .rsi_sec2_span {
            color: #EE4248;
        }
    }
}
.section3 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: minmax(100px, 1fr) minmax(500px, 5fr);
    gap: 3rem;
    background-color: #FFFFFF;
    .sec3_h3 {
        grid-column: 1/6;
        grid-row: 1/2;
        justify-self: center;
        align-self: end;
        font-family: Roboto;
        font-style: normal;
        font-weight: 500;
        font-size: 2rem;
    }
    .sec3_item1 {
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr 1fr;
        .ico_sec3_1 {
            grid-column: 1/2;
            grid-row:1/2;
            align-self: center;
        }
        h3 {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            color: #EE4248;
            font-size: 1.5rem;
        }
        p {
            grid-column: 1/2;
            grid-row: 3/4;
            align-self: start;
            color: #30444E;
            font-size: 1rem;
        }
        .sec3_a {
            grid-column: 1/2;
            grid-row: 4/5;
            align-self: center;
        }

    }
    .sec3_item2 {
        grid-column: 3/4;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr 1fr;
        .ico_sec3_2 {
            grid-column: 1/2;
            grid-row:1/2;
            align-self: center;
        }
        h3 {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            color: #EE4248;
            font-size: 1.5rem;
        }
        p {
            grid-column: 1/2;
            grid-row: 3/4;
            align-self: start;
            color: #30444E;
            font-size: 1rem;
        }
        .sec3_a {
            grid-column: 1/2;
            grid-row: 4/5;
            align-self: center;
        }
    }
    .sec3_item3 {
        grid-column: 4/5;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr 1fr;
        .ico_sec3_3 {
            grid-column: 1/2;
            grid-row:1/2;
            align-self: center;
        }
        h3 {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            color: #EE4248;
            font-size: 1.5rem;
        }
        p {
            grid-column: 1/2;
            grid-row: 3/4;
            align-self: start;
            color: #30444E;
            font-size: 1rem;
        }
        .sec3_a {
            grid-column: 1/2;
            grid-row: 4/5;
            align-self: center;
        }
    }
    .sec3_a {
        align-self: start;
        display: block;
        text-align: center;
        padding-top: 10px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 29px;
        background: #EE4248;
        box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        color: #FFFFFF;
        width: 161px;
        height: 53px;
        text-decoration: none;
    }
}
.section4 {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
    grid-template-rows: minmax(150px, auto);
    .sec4_item1 {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10fr 0.5fr 1fr;
    }
    .sec4_item2 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    
}